Tue Jul 13 17:28:26 2021    output2.dat

         9700 function calls (9465 primitive calls) in 0.705 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    0.621    0.022    0.621    0.022 {method '__exit__' of '_io._IOBase' objects}
       19    0.039    0.002    0.039    0.002 {built-in method _winapi.WaitForSingleObject}
       10    0.017    0.002    0.017    0.002 {built-in method _winapi.CreateProcess}
        4    0.005    0.001    0.005    0.001 {built-in method _imp.create_dynamic}
      128    0.005    0.000    0.005    0.000 {built-in method nt.stat}
       18    0.004    0.000    0.004    0.000 {built-in method io.open_code}
       18    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       20    0.001    0.000    0.002    0.000 {method 'dump' of '_pickle.Pickler' objects}
       80    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       18    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       84    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
       30    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       10    0.000    0.000    0.641    0.064 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
     21/1    0.000    0.000    0.705    0.705 {built-in method builtins.exec}
      409    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      409    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
       10    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
     29/3    0.000    0.000    0.023    0.008 <frozen importlib._bootstrap>:1002(_find_and_load)
       26    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1309(_get_spec)
       18    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:856(get_code)
       10    0.000    0.000    0.000    0.000 {built-in method io.open}
      353    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       29    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\spawn.py:150(get_preparation_data)
       10    0.000    0.000    0.645    0.064 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:324(_Popen)
       20    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:344(__reduce__)
      491    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.645    0.064 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:110(start)
       20    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\reduction.py:38(__init__)
       20    0.000    0.000    0.002    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\reduction.py:58(dump)
     14/1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:493(_parse)
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDC2ED3C60}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
       10    0.000    0.000    0.000    0.000 {function Random.getstate at 0x000001A643E7A160}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      438    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
     25/3    0.000    0.000    0.023    0.008 <frozen importlib._bootstrap>:659(_load_unlocked)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       60    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\collections\__init__.py:345(namedtuple)
      854    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
     29/3    0.000    0.000    0.023    0.008 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       27    0.000    0.000    0.039    0.001 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\popen_spawn_win32.py:101(wait)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\subprocess.py:282(_args_from_interpreter_flags)
       18    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:976(get_data)
        1    0.000    0.000    0.005    0.005 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:1(<module>)
       11    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\util.py:186(__init__)
      228    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      354    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
      128    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
     22/1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:71(_compile)
        1    0.000    0.000    0.705    0.705 d:\PythonThings\PureMPPython.py:31(main)
        1    0.000    0.000    0.007    0.007 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\shutil.py:1(<module>)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      170    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ntpath.py:450(normpath)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\spawn.py:78(get_command_line)
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ntpath.py:61(isabs)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:100(__getstate__)
     18/3    0.000    0.000    0.022    0.007 <frozen importlib._bootstrap_external>:784(exec_module)
       25    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
  379/357    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:61(_cleanup)
       20    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ntpath.py:124(splitdrive)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
       10    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:38(__init__)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
       22    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
     35/3    0.000    0.000    0.021    0.007 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
       10    0.000    0.000    0.645    0.064 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:222(_Popen)
    27/10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:174(getwidth)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:80(__init__)
       32    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:354(set_spawning_popen)
      121    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:164(__getitem__)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       11    0.000    0.000    0.001    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\util.py:205(__call__)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       10    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       26    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1341(find_spec)
       80    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:351(get_spawning_popen)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       68    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.001    0.001 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\subprocess.py:10(<module>)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\random.py:168(getstate)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:128(reduce_ctype)
        1    0.000    0.000    0.002    0.002 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\util.py:10(<module>)
        1    0.000    0.000    0.002    0.002 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\bz2.py:1(<module>)
     14/1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:435(_parse_sub)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.001    0.001 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\lzma.py:1(<module>)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
       25    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.008    0.008 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\tempfile.py:1(<module>)
        1    0.000    0.000    0.001    0.001 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\pkgutil.py:1(<module>)
       30    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\spawn.py:87(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\_endian.py:1(<module>)
       77    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:233(__next)
      217    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
        1    0.000    0.000    0.012    0.012 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:10(<module>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
       17    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\popen_spawn_win32.py:117(poll)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\reduction.py:71(duplicate)
       88    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:142(_check_size)
      140    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       10    0.000    0.000    0.039    0.004 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:142(join)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\popen_spawn_win32.py:97(duplicate_for_child)
       10    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        1    0.000    0.000    0.018    0.018 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:10(<module>)
      140    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1106(create_module)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       50    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\popen_spawn_win32.py:57(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:44(RawValue)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001A643E7A0D0}
       36    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\tempfile.py:134(rng)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:198(__reduce__)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
     15/8    0.000    0.000    0.015    0.002 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\random.py:211(__reduce__)
       41    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:10(<module>)
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       28    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:357(assert_spawning)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\spawn.py:132(_check_not_importing_main)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1486(_fill_cache)
       98    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       54    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        8    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:276(_optimize_charset)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\posixpath.py:1(<module>)
        1    0.000    0.000    0.002    0.002 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\spawn.py:11(<module>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       16    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\random.py:237(_randbelow_with_getrandbits)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       10    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:50(__init__)
       10    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\abc.py:84(__new__)
        1    0.000    0.000    0.001    0.001 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\fnmatch.py:1(<module>)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.002    0.002 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\popen_spawn_win32.py:1(<module>)
       61    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\runpy.py:1(<module>)
       60    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       41    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:254(get)
       26    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       12    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       51    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:249(match)
       35    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\popen_spawn_win32.py:28(_close_handles)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:205(_add_free_block)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:296(malloc)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\bz2.py:27(BZ2File)
        1    0.000    0.000    0.001    0.001 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\re.py:289(_compile)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:340(__init__)
        1    0.000    0.000    0.000    0.000 {method 'from_buffer' of '_ctypes.PyCSimpleType' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1114(exec_module)
       35    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:286(tell)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:53(__getstate__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:268(free)
        2    0.000    0.000    0.000    0.000 <string>:2(getvalue)
       43    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\subprocess.py:272(_optim_args_from_interpreter_flags)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\functools.py:35(update_wrapper)
        9    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:84(opengroup)
       28    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py:39(_remove)
       38    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:160(__len__)
       29    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:391(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\subprocess.py:696(Popen)
        8    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\lzma.py:38(LZMAFile)
       16    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\random.py:343(choice)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1401(__init__)
       26    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:172(append)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:355(_escape)
        3    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:148(make_property)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\random.py:125(seed)
        1    0.000    0.000    0.020    0.020 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:132(Value)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:759(compile)
       12    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\functools.py:798(singledispatch)
       37    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       11    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:233(get_context)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\copyreg.py:103(_slotnames)
        1    0.000    0.000    0.001    0.001 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:70(RLock)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       22    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:111(__init__)
      3/2    0.000    0.000    0.015    0.007 {built-in method builtins.__import__}
       23    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:249(get_start_method)
       20    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:99(_check_closed)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:123(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\tempfile.py:623(SpooledTemporaryFile)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py:82(add)
        1    0.000    0.000    0.002    0.002 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:70(Value)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:937(parse)
       20    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\tempfile.py:148(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\weakref.py:365(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:76(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:258(_free_pending_blocks)
       18    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       21    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:37(current_process)
       10    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ntpath.py:34(_get_bothseps)
        8    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:423(_simple)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\tempfile.py:145(__next__)
       20    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:94(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:326(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1259(_path_hooks)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetLastError}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:158(_new_arena)
        3    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:267(getuntil)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:135(rebuild_ctype)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
       30    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:115(Heap)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:213(authkey)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:103(synchronized)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\weakref.py:287(update)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\subprocess.py:108(CalledProcessError)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:235(_absorb)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\_collections_abc.py:840(clear)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1095(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\weakref.py:485(popitem)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\_compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\functools.py:517(decorating_function)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\tempfile.py:124(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:114(_make_name)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\functools.py:839(register)
        9    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:441(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:250(_remove_allocated_block)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1527(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:322(BufferWrapper)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:39(_new_value)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:46(SemLock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1515(<setcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\collections\__init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:188(_malloc)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\tempfile.py:766(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\enum.py:852(__and__)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\spawn.py:45(get_executable)
       11    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:360(Barrier)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:335(create_memoryview)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.addressof}
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\random.py:116(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\enum.py:289(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\_compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:461(_get_literal_prefix)
       10    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:189(name)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:186(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\popen_spawn_win32.py:38(Popen)
       15    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:598(_code)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\tempfile.py:450(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\tempfile.py:407(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\pkgutil.py:269(ImpLoader)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:319(CDLL)
        3    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:502(CFunctionType)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\subprocess.py:197(Handle)
        2    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
       16    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\functools.py:478(lru_cache)
        8    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:31(Arena)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:170(_discard_arena)
        1    0.000    0.000    0.001    0.001 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\re.py:250(compile)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:182(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:437(LibraryLoader)
        3    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:501(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\_compression.py:9(BaseStream)
        8    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1407(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\types.py:171(__get__)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\enum.py:580(__new__)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:384(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\util.py:182(Finalize)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:216(SynchronizedArray)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\heap.py:152(_roundup)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\subprocess.py:424(CompletedProcess)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\runpy.py:25(_TempModule)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:180(SynchronizedBase)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:238(SynchronizedString)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:154(py_object)
        4    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:438(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\pkgutil.py:195(ImpImporter)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:397(PyDLL)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\_endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\subprocess.py:174(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:321(Event)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\sharedctypes.py:212(Synchronized)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\runpy.py:48(_ModifiedArgv0)
        2    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\subprocess.py:646(_use_posix_spawn)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\enum.py:683(value)
        2    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:428(OleDLL)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\_endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\util.py:48(debug)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\runpy.py:165(_Error)
        1    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_left}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:210(c_longlong)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:406(WinDLL)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:415(HRESULT)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\util.py:52(info)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:159(Lock)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\popen_spawn_win32.py:22(_path_eq)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:214(c_ulonglong)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\multiprocessing\synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Jordan\AppData\Local\Programs\Python\Python39\lib\ctypes\__init__.py:192(c_float)


